\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality Reduction}{1}}
\newlabel{dr}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mfcc}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mfcc algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content based similarity}{3}}
\newlabel{content}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content based similarity method}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Johnson-Lindenstrauss}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}k-Means}{4}}
\newlabel{kmeans}{{2.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-Means}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Gaussian Mixture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minowski}{5}}
\newlabel{kmeans}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minowski distance}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Earth Movers distance}{5}}
\newlabel{emd}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EMD}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{emd_dist}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance matrix using EMD}}{6}}
\newlabel{emd_scatter}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter Plot}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean distance}{7}}
\newlabel{distMat30}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euclidean distance matrix for modifed Gaussian mixture model}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kullback-Leibler Divergence}{8}}
\newlabel{KLdist}{{1}{8}}
\newlabel{KLdist}{{2}{8}}
\newlabel{KLDiv}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KL distance matrix}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-Nearest Neighbors}{9}}
\newlabel{kNN}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k-nearest neighbors}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified-kNN}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Neural Network}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}}
\bibcite{logan}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{logan}{{1}{12}}
