\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{logmfcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality Reduction}{2}}
\newlabel{dr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mfcc}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mfcc algorithm}}{2}}
\citation{holand}
\citation{logan}
\citation{dasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content based similarity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Johnson-Lindenstrauss}{3}}
\newlabel{content}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content based similarity method}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}k-Means}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{kmeans}{{2.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-Means}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Gaussian Mixture}{5}}
\newlabel{GMM}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian mixture model}}{5}}
\newlabel{fch}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified mixture model flowchart}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Metrics}{6}}
\newlabel{sec:dist}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minowski}{6}}
\newlabel{kmeans}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minowski distance}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Earth Movers distance}{7}}
\newlabel{emd}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EMD}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{emd_dist}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance matrix using EMD}}{8}}
\newlabel{emd_scatter}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter Plot}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean distance}{9}}
\newlabel{distMat30}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Euclidean distance matrix for modifed Gaussian mixture model}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kullback-Leibler Divergence}{10}}
\newlabel{KLdist}{{1}{10}}
\newlabel{KLdist}{{2}{10}}
\citation{li}
\newlabel{KLDiv}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KL distance matrix}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical learning}{11}}
\newlabel{sec:stat}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-Nearest Neighbors}{11}}
\newlabel{kNN}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k-nearest neighbors}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified-kNN}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample Neural Network}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}}
\newlabel{sec:exp}{{5}{13}}
\citation{tzan}
\citation{lee}
\citation{gudise}
\bibcite{logan}{1}
\bibcite{pampalk}{2}
\bibcite{lee}{3}
\bibcite{tzan}{4}
\bibcite{holand}{5}
\bibcite{logmfcc}{6}
\bibcite{li}{7}
\bibcite{dasgupta}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\newlabel{sec:disc}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{logan}{{1}{14}}
\newlabel{pampalk}{{2}{14}}
\bibcite{gudise}{9}
