\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{logmfcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality Reduction}{2}}
\newlabel{dr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mfcc}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mfcc algorithm}}{2}}
\citation{holand}
\citation{logan}
\citation{dasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content based similarity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Johnson-Lindenstrauss}{3}}
\newlabel{content}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content based similarity method}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}k-Means}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{kmeans}{{2.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-Means}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Gaussian Mixture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Metrics}{5}}
\newlabel{sec:dist}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minowski}{5}}
\newlabel{kmeans}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minowski distance}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Earth Movers distance}{5}}
\newlabel{emd}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EMD}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{emd_dist}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance matrix using EMD}}{6}}
\newlabel{emd_scatter}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter Plot}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean distance}{7}}
\newlabel{distMat30}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euclidean distance matrix for modifed Gaussian mixture model}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kullback-Leibler Divergence}{8}}
\newlabel{KLdist}{{1}{8}}
\newlabel{KLdist}{{2}{8}}
\citation{li}
\newlabel{KLDiv}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KL distance matrix}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical learning}{9}}
\newlabel{sec:stat}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-Nearest Neighbors}{9}}
\newlabel{kNN}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k-nearest neighbors}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified-kNN}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Neural Network}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}}
\newlabel{sec:exp}{{5}{11}}
\citation{tzan}
\citation{lee}
\citation{gudise}
\bibcite{logan}{1}
\bibcite{pampalk}{2}
\bibcite{lee}{3}
\bibcite{tzan}{4}
\bibcite{holand}{5}
\bibcite{logmfcc}{6}
\bibcite{li}{7}
\bibcite{dasgupta}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\newlabel{sec:disc}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{logan}{{1}{12}}
\newlabel{pampalk}{{2}{12}}
\bibcite{gudise}{9}
