\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mfcc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content based similarity}{1}}
\newlabel{content}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Content based similarity method}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Johnson-Lindenstrauss}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}k-Means}{2}}
\newlabel{kmeans}{{2.3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-Means}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Gaussian Mixture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minowski distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Earth Movers distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kullback-Leibler distance (KL) distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statiscal learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-Nearest Neighbors}{4}}
\newlabel{kNN}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-nearest neighbors}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified-kNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
