\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality Reduction}{1}}
\newlabel{dr}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mfcc}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mfcc algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content based similarity}{2}}
\newlabel{content}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content based similarity method}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Johnson-Lindenstrauss}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}k-Means}{3}}
\newlabel{kmeans}{{2.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-Means}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Gaussian Mixture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minowski}{4}}
\newlabel{kmeans}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minowski distance}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Earth Movers distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kullback-xLeibler Divergence}{5}}
\newlabel{KLdist}{{1}{5}}
\newlabel{KLdist}{{2}{5}}
\newlabel{KLDiv}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KL distance matrix}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statiscal learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-Nearest Neighbors}{6}}
\newlabel{kNN}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k-nearest neighbors}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified-kNN}{7}}
\bibcite{logan}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{logan}{{1}{8}}
